<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/filtre" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Spinner
        android:id="@+id/s_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Spinner
        android:id="@+id/s_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/trieParNotes" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <CheckBox
        android:id="@+id/cb_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="@string/elVus"/>
</LinearLayout>